<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/favicon.ico">
    <title>INTERNATIONAL WOMEN'S DAY MARCH VANCOUVER</title>
    <style>
        @font-face { 
            font-family: 'Sans'; src: url(fonts/bcsansfont_web/BcSansFont_Web/2023_03_14_BCSans-Light_2g.otf) format("OpenType");
        }
        @font-face {
        font-family: 'HeaderFont'; src: url(fonts/Abril_Fatface/AbrilFatface-Regular.ttf) format("TrueType");
         }

        body {
            background-color: #d4ccd9ff;
            cursor: url('cursor/woman.png') 13 19.5, move;
            margin: 0;
            padding: 0;
            font-family: 'bcsans', Arial, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: 'HeaderFont', Arial, sans-serif;

    }

        

        

        button {
            display: inline-block;
            padding:  1vw 2vw; /* Adjusted */
            font-size: 1vw; /* Adjusted */
            background-color: #321f4c;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #8970c8ff;
        }
        
        .item1 {grid-area: header; 
            font-size: 1vw; 
            text-align: center;           
        }
        .item2 {grid-area: left0;
        }
        .item3 {grid-area: center0;
        }
        .item4 {grid-area: right0;
        }
        .item5 {grid-area: left1;
            
        }
        .item6 {grid-area: center1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item7 {grid-area: right1;
        }
        .item8 {grid-area: footer;
        background-color: #8e7cc3ff;}

        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header '
            'left0  center0 right0 '
            'left1  center1  right1'
            'footer footer  footer';

            gap: 2%;
            row-gap: 0.5vw;
            background-color: #d4ccd9ff;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #321f4c;
            margin-right: 2%; /* Adjusted */
        }

        a:hover {
            text-decoration: underline;
            background-color: transparent;
            opacity: 70%;
            cursor: url('cursor/woman.png')13 19.5, move;
        }

        p a {
            margin-right: 0;
        }

        @media (max-width: 600px){

            .grid-container{
                grid-template-columns: 1fr;
                grid-template-areas:
                'header'
                'center0'
                'right0'
                'left0'
                'left1'
                'center1'
                'right1'
                'footer';
                gap: 2%;
                row-gap: 0.5vw;
                background-color: #d4ccd9ff;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 1%;
            }

            button {
            display: inline-block;
            padding:  3vw 4vw; /* Adjusted */
            font-size: 1vw; /* Adjusted */
            background-color: #321f4c;
            color: #ffffff;
            border: none;
            cursor: pointer;

        }

            .item1{
                font-size: 2vw;
            }

            .item2 {
                margin: 0 auto;
                width: 80%;
            }

            .item5{
                width: 70%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="item1">
            <h1><a href="./index">INTERNATIONAL WOMEN'S DAY MARCH<br/>VANCOUVER</a> </h1>
            <h3 style="font-size: 2vw; text-align: center; background-color: #8970c8ff;">
                <!--<a href="./team">ABOUT US</a> -->
                <a href="./events">EVENTS</a>
                <a href="./news">NEWS</a>
                <a href="./contact">CONTACT US</a>
            </h3>
                <br>
        </div>

        <div class="item2">
            <img src="pictures/DSC05396.webp" alt="This is a photo of the 2023 event organizers. The six people are standing behind a large banner they are holding. The banner reads “international women’s day march.” " style="height: auto;">
        </div>

        <div class="item3">
            <h3 style="font-size: 2.5vw;"> CONTACT US</h3>
            <p>Do you have questions about volunteer opportunities or upcoming events? <br>
                Get in touch! 
                </p> 
        </div>

        <div class="item4">
            <h3 style="font-size: 2.5vw;">EMAIL</h3>
            <p>
                Leave a message for the IWD Team by filling out this form.<br>
                <button onclick="window.location.href='https://forms.gle/jVBgfD5Jy2x1azxQ6'">Submit Form</button><br>
                <br>Media Contact: Submit a media request by emailing us at <a href="mailto: internationalwomensdaymarch@gmail.com">internationalwomensdaymarch@gmail.com</a>
            </p>
        </div>

        <div class="item5">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-41c369d4-9e19-4321-bcc6-e349b6245810" data-elfsight-app-lazy></div>
        </div>

        <div class="item6">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-a50d7a49-c07e-49b9-abc2-f85480d331e7" data-elfsight-app-lazy></div>
        </div>

        <div class="item8">    
            <p style="text-align: right; font-size: small; color:#321f4c">We acknowledge that we are located on the Unceded Coast 
                Salish Territories of the xʷməθkʷəy̓əm (Musqueam), Səl̓ílwətaʔ/<br>
                Selilwitulh (Tsleil-Waututh), Kwikwitlem (Coquitlam), Kwantlen, Katzie, 
                Semiahmoo, and Skwxwú7mesh Úxwumixw (Squamish) Peoples.<br> <br>We 
                seek to support the different strategies that Indigenous peoples are 
                using to protect their land and their communities, <br>and we commit to 
                dedicating time and resources to working in solidarity.</p>
       

            <a href="https://www.instagram.com/iwdmarchvan/"><img src="pictures/ig.webp" alt="mini instagram link" style="width: 2%; height: auto; "></a>
            <a href="https://www.facebook.com/profile.php?id=100090451010747&mibextid=LQQJ4d"><img src="pictures/facebook.webp" alt="mini facebook link" style="width: 2%; height: auto; "> </a>
            <a href="https://linktr.ee/iwdvancouver"><img src = "pictures/link.webp" alt = "mini link to all our social medias" style = "width: 2%; height: auto; "></a>
        </div>
        </div>
        </body>
</html>

