<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/favicon.ico">
    <title>INTERNATIONAL WOMEN'S DAY MARCH VANCOUVER</title>
    
    <style>
        @font-face { 
            font-family: 'Sans'; src: url(fonts/bcsansfont_web/BcSansFont_Web/2023_03_14_BCSans-Light_2g.otf) format("OpenType");
        }

        @font-face {
        font-family: 'HeaderFont'; src: url(fonts/Abril_Fatface/AbrilFatface-Regular.ttf) format("TrueType");
         }

        body {
            background-color: #d4ccd9ff;
            cursor: url('cursor/woman.png') 13 19.5, move;
            margin: 0;
            padding: 0;
            font-family: 'bcsans', Arial, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: 'HeaderFont', Arial, sans-serif;

    }
        
        .item1 {grid-area: header;
            font-size: 1vw; 
            text-align: center;            
        }
        .item2 {grid-area: left0;
           
        }
        .item3 {grid-area: center0;
            padding: 0 10vw;
        }
        .item4 {grid-area: left1;
        }
        .item5 {grid-area: left2;
        }
        .item6 {grid-area: left3;
        }
        .item7 {grid-area: left4;
        }
        .item8 {grid-area: left5;
        }
        .item9 {grid-area: left6;
        }
        .item10 {grid-area: left7;
        }
        .item11 {grid-area: left8;
        }
        .item12 {grid-area: left9;
        }
        .item13 {grid-area: footer;
        background-color: #8e7cc3ff;}

      

        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header '
            'left0  center0 left4 '
            'left1  center0  left5'
            'left2  center0 left6'
            'left3  center0  left7'
            'left9  center0 left8 '
            'footer footer  footer';

            gap: 2%;
            row-gap: 0.5vw;
            background-color: #d4ccd9ff;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
        }

    

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #321f4c;
            margin-right: 2%;
        }

        a:hover {
            text-decoration: underline;
            background-color: transparent;
            opacity: 70%;
            cursor: url('cursor/woman.png')13 19.5, move;
        }

        p a {
            margin-right: 0;
        }

        @media (max-width: 600px){
            .grid-container{
                grid-template-columns: 1fr;
                grid-template-areas:
                'header'
                'center0'
                'left0'
                'left1'
                'center1'
                'left2'
                'center2'
                'left3'
                'center3'
                'left4'
                'center4'
                'left5'
                'center5'
                'left6'
                'center6'
                'left7'
                'center7'
                'left8'
                'center8'
                'left9'
                'center9'
                'footer';
                gap: 2%;
                row-gap: 0.5vw;
                background-color: #d4ccd9ff;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 1%;
            }

            .item1 a {
             font-size: 3vw; /* Adjust the font size of the links inside item1 on mobile */
                }

            p{
                    font-size: 3vw;
                }
            
            .item2, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11,
            .item12, .item13{
                text-align: center;
                width: 100%;
            } 
        }
    </style>
</head>
<body>

    <div class = "grid-container">

        <div class = "item1">
            <h1><a href="./index">INTERNATIONAL WOMEN'S DAY MARCH<br/>VANCOUVER</a> </h1>
            <h3 style="font-size: 2vw; text-align: center; background-color: #8970c8ff;">
                <a href="./team">ABOUT US</a> 
                <a href="./events">PAST EVENTS</a>
                <a href="./news">NEWS</a>
                <a href="./contact">CONTACT US</a>
            </h3>
                <br>
                <h1 style="font-size: 3vw; text-align: center;">2023 Speaker’s Lineup & Biographies:</h1>
                <br>
                <p>The IWD March was held at at the šxʷƛ̓ənəq Xwtl'e7énḵ Square (Vancouver Art Gallery, North Plaza) on 
                    March 5th, 2023. The event garnered great community support as participants listened to the following 
                    panel of speakers. After these speeches, we joined together to march around the Vancouver Art Gallery. </p>
                <br>
        </div>


        

        <div class = "item2">
            <img src = "pictures/shane.webp" alt = "shane" style =  "height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Elder Shane Pointe pictured speaking
            </p>

        </div>

        <div class = "item4">
            <img src = "pictures/jaylene.webp" alt = "jaylene" style =  "height: auto;"></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Jaylene Tyme pictured speaking
            </p>

        </div>

        <div class = "item5">
            <img src = "pictures/children.webp" alt = "children" style = " height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Children pictured making signs
            </p>

        </div>

        <div class = "item6">
            <img src = "pictures/Choir.webp " alt = "choir" style = " height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Choir pictured singing
            </p>

        </div>

        <div class = "item7">
            <img src = "pictures/crowd.webp " alt = "crowd" style = " height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Crowd pictured 
            </p>

        </div>

        <div class = "item8">
            <img src = "pictures/DSC04815.webp " alt = "Speakers" style = " height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                Speakers pictured presenting 
            </p>

        </div>

    

        <div class = "item9">
            <img src = "pictures/march 2.webp " alt = "march2" style = " height: auto; "></a>
            <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                March pictured  
            </p>

        </div>

            
            <div class = "item10">
                <img src = "pictures/march.webp " alt = "march" style = " height: auto; "></a>
                <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                    March pictured  
                </p>
    
            </div>

            <div class = "item11">
                <img src = "pictures/picture.webp " alt = "pic" style = " height: auto; "></a>
                <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                    Bystander pictured  
                </p>
    
            </div>

            <div class = "item12">
                <img src = "pictures/us.webp " alt = "us" style = " height: auto; "></a>
                <p style="text-align: center; font-style: italic; font-size: 14px; margin-top: 10px;">
                    IWD team pictured  
                </p>
    
            </div>

        <div class = "item3">
             <h3> <b>Elder Shane Pointe</b>, <a href = "https://courageconsulting.ca/our-team">Cultural Advisor and Elder in Residence</a></h3>
        <p>
                Shane Pointe, Hopokeltun, is a proud Knowledge Keeper who belongs to the land of Musqueam.
                As an artist, teacher, cultural mentor and a proud community member he shares his culture
                with a generous heart and deep wisdom. Uncle Shane brings warmth, gentleness and generosity to all his interactions.

            </p>
            <br>

            <h3> <b>Jaylene Tyme</b>, <a href = "https://www.instagram.com/jaylenetyme/?img_index=1">Artiste/Performer/Advocate</a></h3>
        <p>
            Jaylene McRae is a proud
            Two-Spirit, sober Indigenous
            Trans woman and leader
            within the LGBTQ2S+ and
            recovery community. A
            Sixties Scoop survivor-
            Jaylene was raised by
            settlers, but her Indigenous
            family roots are in Treaty 4 -
            Zagime Anishinabek First
            Nation, Kawacatoose First
            Nation and Métis Nation,
            Green Lake Saskatchewan.
            <br>
            <br>
            Jaylene holds the title of Elder Princess 27 of the Greater
            Vancouver Native Cultural Society, Empress 35 of Vancouver BC
            and is presently a Canadian representative as a Chairperson of
            the International Court Council.
            Jaylene also contributes weekly to Indigenous healing ceremony
            for the Two-Spirit population of Federal Justice System
            Corrections and is an invited voice for Canadian Government
            trainings on diversity, inclusion and reconciliation.
            She believes that it is important to celebrate the power of
            community by contributing to the energy of our world with
            passion, integrity and positivity. Together with each other, we
            have the opportunity to inspire and educate. Our identities,
            beautifully diverse and wonderfully unique.
            </p>
            <br>
            

            <h3> <b>Dr. Lauryn Oates</b>, <a href = "https://cw4wafghan.ca/team/dr-lauryn-oates/">CW4WA</a></h3>
        <p>
            Lauryn Oates works to achieve social change and empowerment through equitable access to high quality education, focusing on those to whom the right to 
            education is denied. She is currently Executive Director of Canadian Women for Women in Afghanistan, which was founded in 1998 to advance the human right to 
            education and make educational opportunities accessible to women and girls in Afghanistan. Their award-winning programs include Afghanistan's first and only 
            open educational resource (OER) initiative, the Darakht-e Danesh Library, winner of a presidential citation from the American Library Association and the successful
             adult literacy education program Afghanistan Lowalee (Afghanistan Reads), recognized as a Literacy Best Practice honouree by the United States Library of Congress,
              among many others. She is also an Adjunct Professor at UBC, and teaches graduate students in the School of Humanitarian Studies at Royal Roads University. 
              She has also worked as a consultant with UNICEF, the World University Service of Canada, Global Rights, the Nike Foundation, Action Aid, USAID, 
              and Womankind Worldwide, among others. She holds a BA Honours in International Development Studies from McGill University, a MA in Human Security and Peace 
              building from Royal Roads University, and a PhD in Language and Literacy Education from the University of British Columbia. She’s the recipient of a Queen’s 
              Diamond Jubilee Medal awarded by the province of BC.
              <br> <br>

            Lauryn will make the case for the necessity and value of solidarity with women and girls in Afghanistan at this time, and sound a call to action for students, educators and Canadians at large to be part of practical measures to restore the human right to education for the women and girls of Afghanistan.
            
            
            </p>
            
            <br>

            <h3> <b>Sahar Maqsoodi</b>, <a href = "https://www.linkedin.com/in/sahar-maqsoodi/">Human Rights Activist & Writer</a></h3>
            <p>
                Sahar Maqsoodi is a human rights activist, writer, and an American University of Afghanistan student. She is also a storytelling award winner from Girl Up, 
                a global movement that works to advance gender equality and empower girls. She is currently working with Girls Toward leadership, a nonprofit organization in 
                Afghanistan that promotes women's empowerment through educational and mental health programs. With a deep-rooted belief in the power of education to empower marginalized 
                communities, she is involved in several human rights initiatives focused on increasing access to education for girls and women
    
                </p>
                <br>

                <h3> <b>Humira Saqib</b>, <a href = "https://www.counterpart.org/the-bravery-of-female-journalists-in-afghanistan/">Journalist & Director of the Afghan Women’s News Agency</a></h3>
            <p>
                Humaira Saqib is a journalist and prominent human rights activist with a strong commitment to social justice, gender equality, peace, and freedom of speech. 
                With over a decade of experience in the field, Humaira is widely recognized for her exceptional work in advocating for women's rights and raising awareness
                 on critical social issues. She is the Director of the Afghan Women's News Agency, which she established in 2009 as the first women's news agency in Afghanistan. 
                 Her agency focuses on publishing women's news, advocacy, capacity-building, and awareness-raising. Throughout her career, Humaira has held several leadership positions 
                 in the civil society sector, including Chairperson of the Afghan Women Network in Urban Governance, Founder of the International Monitoring Network for Human Rights, 
                 and Chairperson of the Afghan Civil Society Joint Working Group. She has also conducted essential research, including a study on the role of women in parliamentary 
                 and presidential elections with the Women's Regional Network (WRN). 
                 <br>
                 <br>

                    Ms. Saqib holds a Prehension of honorary certificates in Finance and Business from Northwood University in America and graduated from Kabul University. In 2011, she was chosen as one of the twenty-five visionaries who change the world by UTNE Reader. She has received numerous awards for her exceptional performance regarding human and women's rights, including the Successful Women Festival and the Influential Lady of the Society by the White Movement. Ms. Saqib is highly motivated to effect policy change and has participated in numerous national and international conferences to further this goal.

    
                </p>
                <br>

                <h3> <b>Nazanin Moghadami</b>, <a href = "https://www.hiwatherapy.com/about">Hiwa collective</a></h3>
            <p>
                Nazanin Moghadami is a Kurdish, Iranian-Canadian activist, community organizer and clinical counsellor working in Vancouver, BC. Her passion involves 
                labour rights, queer rights, women's rights, Indigenous sovereignty and creating police-free societies.
                Most recently, she has been organizing and collaborating with local and international groups in support of the revolution in Iran.

    
                </p>
                <br>

                <h3> <b>Leslie Kemp</b>, <a href = "https://www.socialistalternative.org/author/leslie-kemp/">Socialist Alternative</a></h3>
            <p>
                Check back later for Leslie Kemp’s updated bio!

    
                </p>
                <br>

                <h3> <b>Dr. Jen Marchbank</b>, <a href = "https://www.sfu.ca/gsws/about-us/people/Jen-Marchbank.html">SFU Professor</a></h3>
            <p>
                Jen has taught at eight universities in four countries and has been at SFU since 2005. She has always been active in her communities and this 
                is reflected in her research projects. She started working with girls from areas of deprivation whilst completing her PhD and still continues 
                to do volunteer youth work with the LGBTQ2SIA+ youth activist and education group Youth for A Change. Based at SFU Surrey she is also involved 
                in a number of community organisations in Surrey and beyond. She is the holder of a University Excellence in Teaching Award. Her current research
                 is queer elder abuse.

    
                </p>
                <br>

                <h3> <b>Joyce Arthur</b>, <a href = "https://joycearthur.com/aboutme/">ARCC</a></h3>
            <p>
                Joyce Arthur is the founder and Executive Director of Canada's national pro-choice group, the Abortion Rights Coalition of Canada (ARCC), which protects the
                 legal right to abortion on request.  Joyce is going to tell you about the state of abortion rights and access in Canada and how you can help defend reproductive rights.

    
                </p>
                <br>

                <h3> <b>Kelly Go</b>, <a href = "https://swanvancouver.ca/who-we-are/">SWAN</a></h3>
            <p>
                Go is a Chinese settler currently working and living on the stolen, ancestral lands of the Musqueam, Squamish & Tsleil-Waututh Nations.
                I am working as the Program manager at SWAN. SWAN is an organization that promotes the rights, health and safety of immigrant women engaged in sex work.


    
                </p>
                <br>

                <h3> <a href = "https://solidaritynotes.ca/"><b>Solidarity Notes</b></a></h3>
            <p>
                Solidarity Notes Labour Choir is a group of activists who know that music is more than pleasurable sound. It’s a powerful language to
                 educate and connect us and remind us of our strength and history. We find consistently that when we sing, people's sense of hope is
                  reinforced, and their resolve is strengthened. Everyone is welcome, there's no audition, and no obligation to pay (though we do accept voluntary dues). 
                  We are ordinary people who like to sing and contribute to social change. 


    
                </p>
                <br>
            

        </div>



        




<div class = "item13">
            
                <p style = "text-align: right; font-size: small; color:#321f4c">We acknowledge that we are located on the Unceded Coast 
                    Salish Territories of the xʷməθkʷəy̓əm (Musqueam), Səl̓ílwətaʔ/<br>
                    Selilwitulh (Tsleil-Waututh), Kwikwitlem (Coquitlam), Kwantlen, Katzie, 
                    Semiahmoo, and Skwxwú7mesh Úxwumixw (Squamish) Peoples.<br> We 
                    seek to support the different strategies that Indigenous peoples are 
                    using to protect their land and their communities, <br>and we commit to 
                    dedicating time and resources to working in solidarity.</p>
    
                    <a href="https://www.instagram.com/iwdmarchvan/"><img src = "pictures/ig.webp" alt = "ig" style = "width: 2%; height: auto; "></a>
                    <a href="https://www.facebook.com/profile.php?id=100090451010747&mibextid=LQQJ4d"><img src = "pictures/facebook.webp" alt = "face" style = "width: 2%; height: auto; "> </a>
                    <a href="https://linktr.ee/iwdvancouver"><img src = "pictures/link.webp" alt = "link" style = "width: 2%; height: auto; "></a>
    
    
            </div>
              

        </div>




</body>
</html>
