<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONAL WOMEN'S DAY MARCH VANCOUVER</title>
    <style>
        @font-face { 
            font-family: 'rubik'; src: url(fonts/Rubik/static/Rubik-Black.ttf) format("truetype"); }
        body {
            background-color: #d4ccd9ff;
            cursor: url('cursor/woman.png') 13 19.5, move;
            margin: 0;
            padding: 0;
            font-family: 'rubik', Arial, sans-serif;
        }
        
        .item1 {grid-area: header
                  
        }


        .item3 {grid-area: center0;          
            
        }
   
        .item6 {grid-area: center1;
        }

        .item7 {grid-area: center2;
        }

        .item8 {grid-area: footer;
        background-color: #8e7cc3ff;}

        .item9 {grid-area: left0;
            text-align: right;
            
        }
   
        .item10 {grid-area: left1;
            text-align: right;
        }

        .item11 {grid-area: left2;
            text-align: right;
        }

        .item12 {grid-area: left3;
            text-align: right;
            
        }
   
        .item13 {grid-area: left4;
            text-align: right;
        }

        .item14 {grid-area: left5;
            text-align: right;
        }

        .item15 {grid-area: left6;
            text-align: right;
            
        }
   
        .item16 {grid-area: left7;
            text-align: right;
        }

        .item17 {grid-area: left8;
            text-align: right;
        }

        .item18 {grid-area: left9;
            text-align: right;
            
        }
   
        .item19 {grid-area: center3;
       
        }

        .item20 {grid-area: center4;
        }

        .item21 {grid-area: center5;
       
        }

        .item22 {grid-area: center6;
        
        }

        .item23 {grid-area: center7;
       
        }

        .item24 {grid-area: center8;
        }

        .item25 {grid-area: center9;
    
        }

      
      

        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header'
            'left0 center0 center0'
            'left1 center1 center1'
            'left2 center2 center2'
            'left3 center3 center3'
            'left4 center4 center4'
            'left5 center5 center5'
            'left6 center6 center6'
            'left7 center7 center7'
            'left8 center8 center8'
            'left9 center9 center9'
            'footer footer footer';

            gap: 80px;
            row-gap: 10px;
            background-color: #d4ccd9ff;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
        }

    

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #321f4c;
            margin-right: 30px;
        }
        p a {
            margin-right: 0;
        }

        a:hover {
            text-decoration: underline;
            background-color: transparent;
            opacity: 70%;
            cursor: url('cursor/woman.png')13 19.5, move;
        }

        hr {
            color: black;
        }
    </style>
</head>
<body>

    <div class = "grid-container">

        <div class = "item1">
            <h1 style="font-size: 55px; text-align: center; "><a href="./index">INTERNATIONAL WOMEN'S DAY MARCH<br/>VANCOUVER</a> </h1>
            <h3 style="font-size: 35px; text-align: center; background-color: #8970c8ff;">
                <a href="./team">TEAM</a> 
                <a href="./events">PAST EVENTS</a>
                <a href="./resources">RESOURCES</a>
                <a href="./news">NEWS</a>
                <a href="./contact">CONTACT US</a>
            </h3>
                <br>
        </div>

        <div class = "item9">
            <a href="https://www.vancouverisawesome.com/local-news/vancouver-first-annual-international-womens-day-march-6637043">
                <img src = "pictures/international-womens-day-march-rally.jpg" alt = "international-womens-day-march-rally" style = "width: 50%; height: auto; "></a></a>
        </div>

        <div class = "item3">
            <hr>
            <p>  
                <a href="https://www.vancouverisawesome.com/local-news/vancouver-first-annual-international-womens-day-march-6637043">
                    Vancouver's first annual International Women’s Day march is happening this weekend | <i>Vancouver is Awesome</i> <br>Allie Turner, March 2, 2023</a> </p>
                    
                  <p><br>Six students from SFU have organized an International Women's Day march with the support of the university's Gender,
                 Sexuallity, and Women’s Studies department and Women’s Centre... </p>

                 <hr>
                 
        </div>

        <div class = "item10">
            <a href="https://the-peak.ca/2023/02/sfu-students-organize-vancouvers-first-annual-international-womens-day-march/">
                <img src = "pictures/thepeakphoto.PNG" alt = "thepeakphoto" style = "width: 50%; height: auto; "></a></a>
        </div>

        <div class = "item6">
            <hr>
            <p>  
                <a href="https://the-peak.ca/2023/02/sfu-students-organize-vancouvers-first-annual-international-womens-day-march/">
                    SFU students organize Vancouver’s first annual International Women’s Day March | <i>The Peak</i> <br>Natalie Cooke, February 27, 2023</a> </p>
                    
                  <p><br>A group of six students from SFU are gearing up as they prepare to host the first annual International Women’s Day March in Vancouver...</p>
                  <hr>
        </div>

        <div class = "item11">
            <a href="https://dailyhive.com/vancouver/vancouver-international-womens-day-march">
                <img src = "pictures/dailyhivephoto.PNG" alt = "dailyhivephoto" style = "width: 50%; height: auto; "></a></a>
        </div>

        <div class = "item7">
            <hr>
            <p>  
                <a href="https://dailyhive.com/vancouver/vancouver-international-womens-day-march">
                    SFU students organize Vancouver’s first annual International Women’s Day March | <i>The Peak</i> <br>Daniel Chai, February 27, 2023</a> </p>
                    
                  <p><br>International Women’s Day (IWD), a global day that celebrates the social, economic, cultural and political achievements of women, is just around the corner on Wednesday, March 8...</p>
                    <hr>
                </div>


        


        <div class = "item12">
            <a href="https://vancouversun.com/pmn/news-pmn/activists-rally-some-governments-seek-change-as-world-marks-womens-day/wcm/b93ea463-0880-48f4-ae99-94f38877a970">
                <img src = "pictures/vansun.PNG" alt = "vancouversunphoto" style = "width: 50%; height: auto; "></a></a>

        </div>

        <div class = "item19">
            <hr>
            <p>  
                <a href="https://vancouversun.com/pmn/news-pmn/activists-rally-some-governments-seek-change-as-world-marks-womens-day/wcm/b93ea463-0880-48f4-ae99-94f38877a970">
                    Activists rally, some governments seek change as world marks Women's Day | <i>Vancouver Sun</i> <br>Raissa Kasolowsky, Rosalba O’Brien and Sarah Morland, March 7, 2023</a> </p>
                    
                  <p><br>MEXICO CITY/ISTANBUL — Rallies marking International Women’s Day took place around the world on Wednesday with a focus on Afghanistan, where girls are denied the right to education, and Iran, which has seen mass protests on women’s rights in recent months...</p>
                    <hr>
                </div>


        <div class = "item13">
            <a href="https://www.youtube.com/watch?v=J6pFvjAy_20">
                <img src = "pictures/citynews1.jpg" alt = "citynews" style = "width: 50%; height: auto; "></a></a>

        </div>

        <div class = "item20">
            <hr>
            <p>  
                <a href="https://www.youtube.com/watch?v=J6pFvjAy_20">
                    Vancouver's International Women's Day March raises awareness for women's rights | <i>City News</i> <br>City News, March 5, 2023</a> </p>
                    
                  <p><br>Ahead of International Women's Day, a march in Vancouver brought awareness of gender-based violence and issues of inequality...</p>
                    <hr>
                </div>


                <div class = "item14">
                    <a href="https://dailyhive.com/vancouver/vancouver-free-cheap-events-march-2023">
                        <img src = "pictures/dailyhive2.PNG" alt = "dailyhive2" style = "width: 50%; height: auto; "></a></a>
        
                </div>
        
                <div class = "item21">
                    <hr>
                    <p>  
                        <a href="https://dailyhive.com/vancouver/vancouver-free-cheap-events-march-2023">
                            More than 20 FREE and cheap things to do around Metro Vancouver this March | <i>Daily Hive</i> <br>Daniel Chai, March 2, 2023</a> </p>
                            
                          <p><br>The city’s first International Women’s Day March is being held on Sunday, March 5, in Downtown Vancouver and is organized by a group of SFU students with support from the university’s Women’s Centre and the Gender, Sexuality, and Women’s Studies department...</p>
                            <hr>
                        </div>


                 <div class = "item15">
                     <a href="https://dailyhive.com/vancouver/international-womens-day-events-vancouver-2023">
                        <img src = "pictures/dailyhive3.PNG" alt = "dailyhive3" style = "width: 50%; height: auto; "></a></a>
                
                  </div>
                
                  <div class = "item22">
                    <hr>
                       <p>  
                          <a href="https://dailyhive.com/vancouver/international-womens-day-events-vancouver-2023">
                            8 Vancouver events to help you celebrate International Women's Day | <i>Daily Hive</i> <br>Daniel Chai, March 2, 2023</a> </p>
                                
                            <p><br>Wednesday, March 8, is International Women’s Day – a celebration of women’s achievements while raising awareness against bias...</p>
                             <hr>
                          </div>

                <div class = "item16">
                     <a href="https://dailyhive.com/vancouver/international-womens-day-events-vancouver-2023">
                        <img src = "pictures/dailyhive3.PNG" alt = "dailyhive3" style = "width: 50%; height: auto; "></a></a>
                
                  </div>
                
                  <div class = "item23">
                    <hr>
                       <p>  
                          <a href="https://dailyhive.com/vancouver/international-womens-day-events-vancouver-2023">
                            8 Vancouver events to help you celebrate International Women's Day | <i>Daily Hive</i> <br>Daniel Chai, March 2, 2023</a> </p>
                                
                            <p><br>Wednesday, March 8, is International Women’s Day – a celebration of women’s achievements while raising awareness against bias...</p>
                             <hr>
                          </div>

                        

       
        <div class = "item8">
            
            <p style = "text-align: right; font-size: small; color:#321f4c">We acknowledge that we are located on the Unceded Coast 
                Salish Territories of the xʷməθkʷəy̓əm (Musqueam), Səl̓ílwətaʔ/<br>
                Selilwitulh (Tsleil-Waututh), Kwikwitlem (Coquitlam), Kwantlen, Katzie, 
                Semiahmoo, and Skwxwú7mesh Úxwumixw (Squamish) Peoples.<br> We 
                seek to support the different strategies that Indigenous peoples are 
                using to protect their land and their communities, <br>and we commit to 
                dedicating time and resources to working in solidarity.</p>

                <a href="https://www.instagram.com/iwdmarchvan/"><img src = "pictures/ig.png" alt = "ig" style = "width: 2%; height: auto; "></a>
                <a href="https://www.facebook.com/profile.php?id=100090451010747&mibextid=LQQJ4d"><img src = "pictures/facebook.png" alt = "face" style = "width: 2%; height: auto; "> </a>
                <a href="https://linktr.ee/iwdvancouver"><img src = "pictures/link.png" alt = "link" style = "width: 2%; height: auto; "></a>


        </div>

    





              

        </div>




</body>
</html>
