<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONAL WOMEN'S DAY MARCH VANCOUVER TEAM</title>
    <style>
        @font-face { 
            font-family: 'akira'; src: url(fonts/akira_expanded/Akira.otf) format("opentype"); }
        body {
            background-image: radial-gradient(closest-side at 60% 60%, #6c25be, #b09cd4 );
            cursor: url('cursor/woman.png') 13 19.5, move ;
            margin: 0;
            padding: 0;
            font-family: 'akira', Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            
        }

        h1{

            margin-top:100px;
            margin-bottom:10px;

        }
        .photo{
        
            width: 30%;
            position:relative;
            margin: auto;
        }

        .photo img {
            width: 100%; /* Ensure the image scales within the container */
            scale: 75%;
            height: auto;
        }

        .bio{
            margin-top: 10px;


        }

        a {
            text-decoration: none;
            color: #321f4c;
            margin-right: 30px;
        }
        
        a:hover {
            text-decoration: underline;
            background-color: transparent;
            opacity: 70%;
            cursor: url('cursor/woman.png')13 19.5, move;
        }
    </style>
    
</head>
    <body>    
        <h1 style="font-size: 55px; text-align: center"><a href="index.html">INTERNATIONAL WOMEN'S DAY MARCH<br/>VANCOUVER</a> </h1>
        <h3 style="font-size: 35px; text-align: center">
            <a href="team.html">TEAM</a> 
            <a href="events.html">PAST EVENTS</a>
            <a href="resources.html">RESOURCES</a>
            <a href="news.html">NEWS</a>
            <a href="contact.html">CONTACT US</a>

        <h1 style="font-size: 65px; text-align: center">THE TEAM</h1>
        <div class="container">
            <div class="photo">
                <img src="pictures/yasmin.jpg">
                <div class="bio">
                    <p>Yasmin  -  She/her  -  Chair</p>
                        <p>An author, actor and activist. Her full time job is currently working with the North Shore Women's Centre to provide gender based violence reduction program to high schools around BC. Her creative endeavours, be it writing children's books or theatre, are all focused around representation of marginalized groups & underrepresented family structures without that factor being the centre of the story. She holds an MA in Gender, Sexuality & Women's Studies from SFU and is excited to continue to work with her SFU peers on the International Women's Day March. 
                            What does being part of the IWD team mean to Yasmin?
                            I am so honoured to be chairing this committee again and to do my utmost to honour the intersections of women we represent in Vancouver. I want to make sure we celebrate women's achievements, represent women from all walks of life and continue to fight the abundance of struggles women face worldwide - all whilst recognizing self-identifying women's diversity.</p>
                    </div>
            </div>
    
            <div class="photo">
                <img src="pictures/karissa.jpg">
                <div class="bio">
                    <p>Karissa  -  She/her  -  Public Relations Director</p>
                    <p> Currently completeing her BA in International Studies at SFU with a focus on global politics, culture, and society. She is passionate about community activism, equity and sustainability measures, and awarness for the numerous issues that women and marginalized groups are facing around the world. She is also the News Editor at SFU's student newspaper, The Peak, where she curates diverse stories of student activism, local events, and community achievements.
                        What does the March mean to Karissa?
                        I'm beyond thrilled to return to the IWD Vancouver committee. We live in a diverse and beautiful community, but diverse voices are rarely adequately represented within media or our community. I'm passionate about platforming the voices of amazing community activists and the tireless work they do. Hosting the IWD march is an important step in the right direction.</p>
                </div>
            </div>
    
            <div class="photo">
                <img src="pictures/megan.jpg">
                <div class="bio">
                    <p>Megan  -  She/her  -  Vice Chair</p>
                    <p>Completed her MA in Gender, Sexuality & Women's Studies from SFU in 2022. Since graduating, Megan worked on the project team tasked with reimagining the Gender Clinic at BC Children's Hospital, and currently works with the Harm Reduction team at the BC Centre for Disease Control. What does being part of the IWD team mean to Megan? I'm so grateful to return to this committee and build on the amazing work we did last year. To me, IWD is about amplifying voices and opening our hearts to the experiences of others. It's also about taking steps forward and calling on our allies and those in power to commit to real change. I'm so excited for the march and can't wait to see you all there!</p>
                </div>
            </div>
        </div>
    </body>
</html>
    